<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .container {
        background-color: azure;
        width: 600px;
        height: 600px;
        display: grid;
        /* 每行3列，固定100px */
        /* grid-template-rows: 100px 100px 100px; */
        grid-template-columns: repeat(3, 100px);

        /* 每行3列，平分 */
        /* grid-template-columns: repeat(3, 1fr); */

        /* 每行3列，平分 */
        /* grid-template-columns: repeat(100px, auto-fill, 100px); */

        /* 每行3列，左右两个单元格固定宽度100px，中间为自动剩下的宽度 */
        /* grid-template-columns: 100px 100px auto; */

        grid-template-rows: repeat(3, 100px);

        /* 设置间距-用于设置行间距 */
        /* grid-row-gap: 5px; */

        /* 设置间距-用于设置列间距 */
        /* grid-column-gap: 5px; */

        /* 设置间距-复合写法 */
        grid-gap: 5px;

        /* justify-items属性设置单元格内容的水平位置（左中右） */
        /* start: 对齐单元格的起始边缘 */
        /* end: 对齐单元格的结束边缘 */
        /* center: 单元格内部居中 */
        /* stretch: 拉伸，占满单元格的整个宽度（默认值） */
        justify-items: stretch;

        /* align-items属性设置单元格内容的垂直位置（上中下） */
        /* start: 对齐单元格的上边缘 */
        /* end: 对齐单元格的结上边缘 */
        /* center: 单元格内部居中 */
        /* stretch: 拉伸，占满单元格的整个高度（默认值） */
        align-items: stretch;

        /* justify-content属性是整个内容区域在容器里面的水平位置（左中右），与flex的 justify-content 一样 */
        justify-content: space-evenly;

        /* align-content属性是整个内容区域的垂直位置（上中下） */
        /* align-content:	space-between; */

        grid-template-areas:
          "h h h"
          "l c r"
          "f f f";
      }
      .item {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <!-- <div class="item">9</div> -->
    </div>
  </body>
</html>
