<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 400px;
        background-color: aliceblue;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(2, 100px);
        grid-gap: 10px;
      }
      .item {
        background-color: orange;
      }

      .item1 {
        /* grid-column-start:1; */
        /* grid-column-end: 3; */
        /* 简写 */
        grid-column: 1/3;
      }

      .item2 {
        /* grid-column-start: 3; */
        /* grid-column-end: 4; */
        /* grid-row-start: 1; */
        /* grid-row-end: 3; */
        /* 简写1 */
        /* grid-column: 3/4; */
        /* grid-row: 1/3; */
        /* 简写2 */
        /* 顺序：grid-row-start、grid-column-start、grid-row-end、grid-column-end */
        grid-area: 1/3/3/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
    </div>
  </body>
</html>
