<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      .container {
        height: 100%;
        display: grid;
        grid-template-columns: 300px auto 200px;
        grid-template-rows: 100px auto 100px;
        grid-template-areas: "h h h" "l c r" "f f f";
      }
      .header {
        grid-area: h;
        background-color: pink;
      }

      .footer {
        grid-area: f;
        background-color: pink;
      }

      .left,
      .right {
        background-color: red;
      }
      .center {
        grid-area: c;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">头部</div>
      <div class="left">左侧</div>
      <div class="center">中间</div>
      <div class="right">右侧</div>
      <div class="footer">底部</div>
    </div>
  </body>
</html>
