<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 800px;
        background-color: aliceblue;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 10px;
      }

      .item {
        background-color: orange;
      }

      .item:nth-child(8) {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .item:nth-child(15) {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 6;
      }
      .item:nth-child(16) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Num Lock</div>
      <div class="item">/</div>
      <div class="item">*</div>
      <div class="item">-</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">+</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">Enter</div>
      <div class="item">0</div>
      <div class="item">.</div>
    </div>
  </body>
</html>
